<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4b4ea;
        }
        .container{
            padding: 2rem;
            background-color: white;
            border-radius: 1rem;
            width:40vh ;
            min-height: 40vh;
        }
        form button,input,select{
            width: 100%;
            border: none;
            outline:none;
        border-radius: 0.75rem;
        }
        form input{
            border: 1px solid lightgrey;
            font-size: 1rem;
            height: 2.5rem;
           padding-left: 0.5rem;
        }
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
           margin: 2rem;
        }

        .select-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid lightgray;
            width: 6rem;
            border-radius: 0.5rem;
        }
        .dropdown i{
            margin-top: 1rem;
        }
        .select-container img{
            width: 2rem;
        }
       .msg{
        margin: 2rem 0 2rem 0;
       }
       form button{
        height: 3rem;
        background-color: #af4d98;
        color: white;
        font-size: 1.15rem;
        cursor: pointer;
       }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>

      <form action="">
        <div class="amount">
          <p>Enter amount</p>
          <input type="text" />
        </div>
        <div class="dropdown">
          <div class="form">
            <p>From</p>
            <div class="select-container">
                <img src="https://flagsapi.com/US/shiny/64.png" alt="" />
              <select name="from" id="fromCurrency">
                <option value="USD">USD</option>
                <option value="IN">IN</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
              </select>
            </div>
          </div>
          <div class="to">
            <p>To</p>
            <div class="select-container">
                <img src="https://flagsapi.com/IN/shiny/64.png" alt="" />
              <select name="to" id="toCurrency">
                <option value="USD">USD</option>
                <option value="IN" selected>IN</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
              </select>
            </div>
          </div>
        </div>
        <div>
           <div class="msg">1USD =80 INR</div>
            <button>Get exchange</button>
    </div>
      </form>
    </div>
  </body>
  <script>
    const BASE_URL="https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd/inr.json"

    const dropdown=document.querySelectorAll('.dropdown select')

    const fromCurrency=document.querySelectorAll('#fromCurrency')
    const toCurrency=document.querySelectorAll('#toCurrency')
    const amount=document.querySelectorAll('.msg')

    console.log(fromCurrency);

    // async  function currency(){
    //   const response=await fetch(BASE_URL)
    //   const data= await response.json();
    //   console.log(data);
    // }

    //  currency()
   
    // for (let i = 0; i < selectElement.options.length; i++) {
    //   const element = selectElement.options[i].value;
    //   console.log(element);
    // }
  
  </script>
</html>
